# VideoPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hdplayer/latestvideo/xvideoplayer/saxvideos/: AdManager.java  AppSelection.java  Connection.java  RandomVideoPlayer.java  SearchingActivity.java  StartNowScreen.java  VideoCallingActivity.java  VideoFolderActivity.java  VideoPlayActivity.java  VideoPlayerDashboard.java
app/src/main/java/com/hdplayer/latestvideo/xvideoplayer/saxvideos/Adapter/: FavouriteListAdapter.java  FolderListAdapter.java  GirlRoomAdapter.java  GirlRoomMethods.java  GirlRoomModel.java  RecentItemListAdapter.java  VideoListAdapter.java
app/src/main/java/com/hdplayer/latestvideo/xvideoplayer/saxvideos/Fragment/: FavouriteListFragment.java  FolderListFragment.java  RecentItemFragment.java  VideoListFragment.java
app/src/main/java/com/hdplayer/latestvideo/xvideoplayer/saxvideos/utils/: AppData.java  AppOpenManager.java  CustomBottomSheetDialog.java  DBHandler.java  ImageData.java  Logger.java  OnOrientationChangeListener.java  PreferenceManager.java  RotationObserver.java  SampleData.java
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: rounded_corners_shape.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_random_video_player.xml  activity_searching.xml  activity_start_now_screen.xml  activity_video_calling.xml  activity_video_folder.xml  activity_video_play.xml  activity_video_player_dashboard.xml  ad_layout.xml  bottom_sheet_layout.xml  delete_dialog.xml  details_dialog.xml  directory_list_iem.xml  fb_native_ad_layout.xml  folder_list_item.xml  fragment_main.xml  main_single_item_view.xml  main_single_item_view2.xml  main_single_item_view3.xml  main_single_item_view4.xml  nav_header_home.xml  rename_dialog.xml  tab_item.xml  video_list_ad_layout.xml  video_list_item.xml  video_play_list_item.xml  videolist_grid_item.xml
app/src/main/res/menu/: drawer_menu_item.xml  home.xml  recentmenu.xml  sorting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
circular-checkbox/: build.gradle
floating-menu/: build.gradle
gallery-viewer/: build.gradle
gallery-viewer/src/main/java/com/liuzhenlin/galleryviewer/: GalleryViewPager.java  GestureImageView.java
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
nativetemplates/src/main/java/com/google/android/ads/nativetemplates/: TemplateView.java
nativetemplates/src/main/res/drawable/: edittextshape.xml  gnt_capsule_white.xml  gnt_outline_shape.xml
nativetemplates/src/main/res/layout/: gnt_close_template_view.xml  gnt_medium_template_view.xml  gnt_medium_template_view2.xml  gnt_small_template_view.xml  gnt_small_template_view2.xml
nativetemplates/src/main/res/values/: colors.xml  dimens.xml
sliding-drawer-layout/: build.gradle
sliding-drawer-layout/src/main/java/com/liuzhenlin/slidingdrawerlayout/: SlidingDrawerLayout.java
slidingitemmenu-recyclerview/: build.gradle
swipeback/: build.gradle
texture-video-view/: build.gradle
texture-video-view/src/main/: AndroidManifest.xml
texture-video-view/src/main/java/com/liuzhenlin/texturevideoview/: AbsTextureVideoView.java
texture-video-view/src/main/res/drawable-xhdpi/: bt_skip_previous_36dp.xml
texture-video-view/src/main/res/layout/: bottom_controls_fullscreen.xml  drawer_view_more.xml  view_video.xml
texture-video-view/src/main/res/values/: strings.xml
videogallery/: build.gradle  mookegallery.jks
videogallery/src/main/: AndroidManifest.xml
videogallery/src/main/kotlin/com/simplemobiletools/gallery/pro/activities/: ViewPagerActivity.kt
videogallery/src/main/res/values/: colors.xml  styles.xml
