<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sort_name_asc"
            android:title="Sort Name Asc"
            app:showAsAction="never" />
        <item
            android:id="@+id/sort_name_dsc"
            android:title="Sort Name Dsc"
            app:showAsAction="never" />
        <item
            android:id="@+id/sort_date_asc"
            android:title="Sort Date Asc"
            app:showAsAction="never" />
        <item
            android:id="@+id/sort_date_dsc"
            android:title="Sort Date Dsc"
            app:showAsAction="never" />
        <item
            android:id="@+id/sort_size_asc"
            android:title="Sort Size Asc"
            app:showAsAction="never" />
        <item
            android:id="@+id/sort_size_dsc"
            android:title="Sort Size Dsc"
            app:showAsAction="never" />
    </group>

</menu>
