<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallingActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/my_template"
        android:forceHasOverlappingRendering="true"
        app:repeat_toggle_modes="none"
        app:resize_mode="fill"
        app:surface_type="texture_view"
        app:use_controller="false"
        tools:targetApi="n" />

    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner_elevation"
        app:gnt_template_type="@layout/gnt_small_template_view" />


</RelativeLayout>