<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cream_white"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/exitText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/brown_grey"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="10dp"
        android:text="Are you sure you want to exit? Or"
        android:textColor="@color/cream_dark"
        android:textSize="25dp"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.ads.nativetemplates.TemplateView
        android:id="@+id/my_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:gnt_template_type="@layout/gnt_close_template_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exitText" />

    <TextView
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="180dp"
        android:clickable="true"
        android:gravity="right"
        android:paddingBottom="11dp"
        android:text="@string/action_close"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@id/my_template" />
</androidx.constraintlayout.widget.ConstraintLayout>